<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Secttore Industrial Category Bootstrap Responsive Web Template | Home</title>
  <!--/fonts-->
  <link href="//fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
      <div class="container">
          <nav class="navbar navbar-expand-lg stroke px-0 pt-lg-0">
            <h1> <a class="navbar-brand" href="index.html">
              Sectt<i class="fas fa-hard-hat"></i>re
            </a></h1>
              <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
              <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                  data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                  <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                   <ul class="navbar-nav mr-lg-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="about.html">About</a>
                      </li>
                     <li class="nav-item">
                          <a class="nav-link" href="services.html">Services</a>
                      </li>

                      <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                  <!--/search-right-->
                  <div class="search-right">
                      <div id="wrap">
                        <form action="" autocomplete="on">
                          <input id="search" name="search" type="text" placeholder="Search here..."><input id="search_submit"
                            value="Rechercher" type="submit">
                        </form>
                      </div>
                      <!-- /search popup -->
                  </div>
                  <!--//search-right-->
                  <div class="top-quote mr-lg-3 mt-lg-0 mr-lg-4">
                      <a href="contact.html" class="btn btn-style btn-white btn-primary">Request a Quote</a>
                  </div>
              </div>
              <!-- toggle switch for light and dark theme -->
              <div class="mobile-position">
                  <nav class="navigation">
                      <div class="theme-switch-wrapper">
                          <label class="theme-switch" for="checkbox">
                              <input type="checkbox" id="checkbox">
                              <div class="mode-container">
                                  <i class="gg-sun"></i>
                                  <i class="gg-moon"></i>
                              </div>
                          </label>
                      </div>
                  </nav>
              </div>
              <!-- //toggle switch for light and dark theme -->
          </nav>
      </div>
  </header>
  <!--//header-->
  <!--/inner-page-->
  <div class="inner-banner">
  </div>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="index.html">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Contact Us</li>
      </ul>
    </div>
  </section>
  <!--//inner-page-->
  <!-- contact1 -->
  <section class="w3l-contact-1 py-5" id="contact">
    <div class="contacts-9 py-lg-5 py-md-4">
      <div class="container">
        <div class="contactct-fm map-content-9">
          <div class="header-title text-center">
            <h6 class="title-subhny"><span>contact Us</span></h6>
            <h3 class="title-w3l mb-2">Let’s Talk About
              <span class="span-bold"> Your Project</span></h3>
            <p class="mb-sm-5 mb-4">Start working with Us that can provide everything you need to generate awareness,
              drive traffic,
              connect. <br> We guarantee that you’ll be able to have any issue resolved within 24 hours.</p>
          </div>
          <form action="#" class="pt-lg-4" method="post">
            <div class="twice-two">
              <input type="text" class="form-control" name="Name"  placeholder="Name" required="">
              <input type="email" class="form-control" name="Email" placeholder="Email" required="">
              <input type="text" class="form-control" name="Subject"  placeholder="Subject"
                required="">
            </div>
            <textarea name="Message" class="form-control" placeholder="Message"
              required=""></textarea>
            <div class="text-lg-center">
              <button type="submit" class="btn btn-primary btn-style mt-lg-5 mt-4">Send Message</button>
            </div>
          </form>
        </div>
        <div class="row contact-view mt-5 pt-lg-5">
          <div class="col-lg-4 col-md-6 cont-details">
            <div class="contactct-fm-text text-left">
              <h6 class="title-subhny"><span>Find Us</span></h6>
              <h3 class="title-w3l mb-5">London
                Office</h3>
              <div class="cont-top">
                <div class="cont-left text-center">
                  <span class="fas fa-phone-alt"></span>
                </div>
                <div class="cont-right">
                  <h5>Phone number</h5>
                  <p><a href="tel:+(21) 255 088 4943">+(21) 255 088 4943</a></p>
                </div>
              </div>
              <div class="cont-top margin-up">
                <div class="cont-left text-center">
                  <span class="fas fa-envelope-open-text"></span>
                </div>
                <div class="cont-right">
                  <h5>Send Email</h5>
                  <p><a href="mailto:admin1@domain.com" class="mail">admin1@domain.com</a></p>
                </div>
              </div>
              <div class="cont-top margin-up">
                <div class="cont-left text-center">
                  <span class="fas fa-map-marker-alt"></span>
                </div>
                <div class="cont-right">
                  <h5>Office Address</h5>
                  <p class="pr-lg-5">Address here, 434 Food Honey street,<br> London, UK - 62617.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 cont-details mt-lg-0 mt-5">
            <div class="contactct-fm-text text-left">
              <h6 class="title-subhny"><span>Find Us</span></h6>
              <h3 class="title-w3l mb-5">Newyork
                Office</h3>
              <div class="cont-top">
                <div class="cont-left text-center">
                  <span class="fas fa-phone-alt"></span>
                </div>
                <div class="cont-right">
                  <h5>Phone number</h5>
                  <p><a href="tel:+(21) 255 088 4943">+(21) 255 088 4943</a></p>
                </div>
              </div>
              <div class="cont-top margin-up">
                <div class="cont-left text-center">
                  <span class="fas fa-envelope-open-text"></span>
                </div>
                <div class="cont-right">
                  <h5>Send Email</h5>
                  <p><a href="mailto:admin2@domain.com" class="mail">admin2@domain.com</a></p>
                </div>
              </div>
              <div class="cont-top margin-up">
                <div class="cont-left text-center">
                  <span class="fas fa-map-marker-alt"></span>
                </div>
                <div class="cont-right">
                  <h5>Office Address</h5>
                  <p class="pr-lg-5">Address here, 434 Food Honey street,<br> London, UK - 62617.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 cont-details mt-lg-0 mt-5">
            <div class="contactct-fm-text text-left">
              <h6 class="title-subhny"><span>Find Us</span></h6>
              <h3 class="title-w3l mb-5">Berlin Office</h3>
              <div class="cont-top">
                <div class="cont-left text-center">
                  <span class="fas fa-phone-alt"></span>
                </div>
                <div class="cont-right">
                  <h5>Phone number</h5>
                  <p><a href="tel:+(21) 255 088 4948">+(21) 255 088 4948</a></p>
                </div>
              </div>
              <div class="cont-top margin-up">
                <div class="cont-left text-center">
                  <span class="fas fa-envelope-open-text"></span>
                </div>
                <div class="cont-right">
                  <h5>Send Email</h5>
                  <p><a href="mailto:admin@domain.com" class="mail">admin@domain.com</a></p>
                </div>
              </div>
              <div class="cont-top margin-up">
                <div class="cont-left text-center">
                  <span class="fas fa-map-marker-alt"></span>
                </div>
                <div class="cont-right">
                  <h5>Office Address</h5>
                  <p class="pr-lg-5">Address here, 434 Food Honey street,<br> London, UK - 62617.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>
  <div class="map-content-9">
    <div class="map-iframe">
      <iframe src="https://www.amap.com/" width="100%" height="100%" frameborder="0" style="border:0" sandbox=""></iframe>
    </div>
  </div>
  <!-- /contact1 -->
  <!-- footer17 -->
  <footer class="footer-17">
    <div class="footer17_sur py-5">
      <div class="container py-lg-5 py-md-4">
        <div class="row footer17-top">
          <div class="col-lg-4 footer17-top-left2_sur pr-lg-5">
            <h6>About Us</h6>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus turpis sodales quis. Integer sit amet mattis
              quam.Vivamus a ligula quam tesque et libero ut justo ultrices in.</p>
            <a href="#get" class="btn btn-style btn-primary mt-lg-5 mt-4">Contact Us</a>
          </div>
          <div class="col-lg-4 footer17-top-left1_sur mt-lg-0 my-5">
            <h6>Quick Links</h6>
            <div class="footer-listw3-grids">
              <ul class="footer-listw3">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>

              </ul>
              <ul class="footer-listw3">
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#term">Terms of use</a></li>
                <li><a href="#sales">Sales and Refunds</a></li>
                <li><a href="#faq">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 footer17-top-left4_sur footerw3-instagram pl-lg-5 ">
            <h6>Social Media</h6>
            <div class="row">
              <div class="col-4 img-gd-f">
                <a href="#"> <img src="assets/images/1.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
              <div class="col-4 img-gd-f">
                <a href="#"> <img src="assets/images/2.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
              <div class="col-4 img-gd-f">
                <a href="#"> <img src="assets/images/3.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
              <div class="col-4 img-gd-f mt-4">
                <a href="#"> <img src="assets/images/4.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
              <div class="col-4 img-gd-f mt-4">
                <a href="#"> <img src="assets/images/5.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
              <div class="col-4 img-gd-f mt-4">
                <a href="#"> <img src="assets/images/1.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
            </div>
            <ul class="footers-17_social mt-lg-5 mt-4">
              <li><a href="#url" class="twitter"><span class="fab fa-twitter"></span></a></li>
              <li><a href="#url" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
              <li><a href="#url" class="linkedin"><span class="fab fa-linkedin-in"></span></a></li>
              <li><a href="#url" class="instagram"><span class="fab fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright text-center">
        <div class="container">
          <div class="container">
            <p class="copy-footer-29">© 2021 Secttore. All rights reserved | <a target="_blank" href="http://www.mobanwang.com/" title="网页模板">网页模板</a></p>
          </div>
        </div>
      </div>
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <i class="fas fa-long-arrow-alt-up"></i>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </div>
  </footer>
  <!-- //footer17 -->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>