<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Secttore Industrial Category Bootstrap Responsive Web Template | Home</title>
  <!--/fonts-->
  <link href="//fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
      <div class="container">
          <nav class="navbar navbar-expand-lg stroke px-0 pt-lg-0">
            <h1> <a class="navbar-brand" href="index.html">
              Sectt<i class="fas fa-hard-hat"></i>re
            </a></h1>
              <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
              <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                  data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                  <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav mr-lg-auto">
                      <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="about.html">About</a>
                      </li>
                     <li class="nav-item">
                          <a class="nav-link" href="services.html">Services</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                  <!--/search-right-->
                  <div class="search-right">
                      <div id="wrap">
                        <form action="" autocomplete="on">
                          <input id="search" name="search" type="text" placeholder="Search here..."><input id="search_submit"
                            value="Rechercher" type="submit">
                        </form>
                      </div>
                      <!-- /search popup -->
                  </div>
                  <!--//search-right-->
                  <div class="top-quote mr-lg-3 mt-lg-0 mr-lg-4">
                      <a href="contact.html" class="btn btn-style btn-white btn-primary">Request a Quote</a>
                  </div>
              </div>
              <!-- toggle switch for light and dark theme -->
              <div class="mobile-position">
                  <nav class="navigation">
                      <div class="theme-switch-wrapper">
                          <label class="theme-switch" for="checkbox">
                              <input type="checkbox" id="checkbox">
                              <div class="mode-container">
                                  <i class="gg-sun"></i>
                                  <i class="gg-moon"></i>
                              </div>
                          </label>
                      </div>
                  </nav>
              </div>
              <!-- //toggle switch for light and dark theme -->
          </nav>
      </div>
  </header>
  <!--//header-->
  <!-- main-slider -->
  <section class="w3l-main-slider banner-slider" id="home">
        <div class="slider-info banner-view banner-top1">
          <div class="container">
            <div class="banner-info header-hero-19">
              <p class="text-tag">Industrial</p>
              <h3 class="title-hero-19">We Provide Best Industrial Services</h3>
              <div class="d-grid grid-col-3 mai-hero-19">
                <div class="grid-hero-19">
                  <span class="fas fa-box"></span>
                  <div class="right-cont-19">
                    <p class="sub-paragraph">Consectetur </p>
                    <h5><a href="services.html">Production</a></h5>
                  </div>
                </div>
                <div class="grid-hero-19">
                  <span class="fas fa-city"></span>
                  <div class="right-cont-19">
                    <p class="sub-paragraph">Consectetur</p>
                    <h5><a href="services.html">Industrial</a></h5>
                  </div>
                </div>
                <div class="grid-hero-19 third-gdw3">
                  <span class="fas fa-sitemap"></span>
                  <div class="right-cont-19">
                    <p class="sub-paragraph"> Consectetur</p>
                    <h5><a href="services.html"> Construction</a></h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
     
  </section>
  <!-- /main-slider -->
  <!--/bottom-3-grids-->
  <div class="w3l-3-grids py-5" id="grids-3">
    <div class="container py-md-5 py-2">
      <!--/row-1-->
      <div class="row mb-5 pb-lg-4">
        <div class="col-lg-6 pr-lg-3">
          <div class="title-content text-left">
            <h6 class="title-subhny mb-2">About Us</h6>
            <h3 class="title-w3l"> The clever industrial business you can feel.</h3>
          </div>
        </div>
        <div class="col-lg-6 mt-lg-0 mt-md-5 mt-4 pl-lg-5">

          <p class="pr-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet
            elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <!--//row-1-->
      <div class="row pt-md-0 pt-5">
        <div class="col-lg-4 col-md-6 mt-md-0 mt-sm-4 px-lg-0">
          <div class="grids3-info">
            <a href="#" class="d-block zoom"><img src="assets/images/1.jpg" alt="" class="img-fluid news-image"></a>
            <div class="w3-grids3-info">
              <h6><a href="#category" class="category d-block">Fitting</a></h6>
              <h4><a href="#"> The arrival of the fitting</a></h4>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-md-0 mt-4 px-lg-0 grids3-info2">
          <div class="grids3-info second">
            <a href="blog-single.html" class="d-block zoom"><img src="assets/images/2.jpg" alt=""
                class="img-fluid news-image"></a>
            <div class="w3-grids3-info second">
              <h6><a href="#category" class="category d-block">Factory</a></h6>
              <h4><a href="#">Factory business wonder</a></h4>

            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 px-lg-0">
          <div class="grids3-info">
            <a href="blog-single.html" class="d-block zoom"><img src="assets/images/3.jpg" alt=""
                class="img-fluid news-image"></a>
            <div class="w3-grids3-info">
              <h6><a href="#category" class="category d-block">Quality</a></h6>
              <h4><a href="#"> We Stand Slow In Quality.</a></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--//bottom-3-grids-->
  <!--/w3l-content-8-->
  <section class="w3l-about-ab w3l-content-8" id="about">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
          <div class="col-lg-6 left-wthree-img pr-lg-5">
            <div class="imgw3l-ab w3l-news">
              <div class="grids5-info">
                <a href="#" class="d-block zoom"><img src="assets/images/5.jpg" alt="" class="img-fluid news-image"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 pl-lg-5 mt-lg-0 mt-5">
            <div class="title-content text-left">
              <h6 class="title-subhny mb-2">Why Choose Us</h6>
              <h3 class="title-w3l mb-4"> The clever industrial business you can feel.</h3>
            </div>
            <p class="pr-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Learn more about our work!
              Lorem ipsum viverra feugiat.
            </p>
            <ul class="icon-list-items mt-5">
              <li class="icon-list-item">
                <i aria-hidden="true" class="fas fa-check"></i>
                Power & Energy
              </li>
              <li class="icon-list-item ml-lg-4">
                <i aria-hidden="true" class="fas fa-check"></i>
                Mechanical Works
              </li>
              <li class="icon-list-item">
                <i aria-hidden="true" class="fas fa-check"></i>
                Petroleum Refinery
              </li>
              <li class="icon-list-item ml-lg-4">
                <i aria-hidden="true" class="fas fa-check"></i>
                Oil and Gas
              </li>
            </ul>
            <a href="services.html" class="btn btn-style btn-primary mt-lg-5 mt-4">More Services

            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//w3l-content-8-->
  <!-- /features-->
  <section class="w3l-featureshny py-5" id="features">
    <div class="container py-md-5">
      <div class="row">
        <div class="col-lg-5 pr-lg-5 mb-lg-0 mb-5">
          <div class="w3l-header-sec text-left mb-md-5 mb-4">
            <h6 class="title-subhny mb-2">Our Stats</h6>
            <h5 class="">Most Modern & Powerfull
              Industry in the world</h5>
            <a href="about.html" class="btn btn-primary btn-white btn-style mt-lg-5 mt-4"> Read More </a>
          </div>
        </div>
        <div class="col-lg-7 statsw3-left pl-lg-5">
          <div class="row w3l-stats-section stats-con">
            <div class="col-lg-4 col-6 stats_info counter_grid">
              <i class="far fa-smile"></i>
              <p class="counter">1200 </p>
              <h3>Happy clients</h3>
            </div>
            <div class="col-lg-4 col-6 stats_info counter_grid mt-md-0 mt-0">
              <i class="fas fa-trophy"></i>
              <p class="counter">2500</p>
              <h3>Projects done</h3>
            </div>
            <div class="col-lg-4 col-6 stats_info counter_grid2 mt-md-0 mt-4">
              <i class="fas fa-project-diagram"></i>
              <p class="counter">1545 </p>
              <h3>Awards won</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //features-->
  <!--/tabs-faqs-->
  <section class="w3l-products w3l-faq-block py-5" id="projects">
    <div class="container py-lg-5 py-md-4 py-2">
      <div class="row ">
        <div class="col-lg-6 mx-auto pr-lg-5 w3l-news">
          <!--Horizontal Tab-->
          <div class="grids5-info">
            <a href="#" class="d-block zoom"><img src="assets/images/ab1.jpg" alt="" class="img-fluid news-image"></a>
          </div>
        </div>
        <div class="col-lg-6 mt-lg-0 mt-sm-5 mt-5">
          <h6 class="title-subhny mb-2"><span>Ask by Client</h6>
          <h3 class="title-w3l mb-lg-5 mb-4">Frequently Asked Questions</h3>
          <div class="accordion">
            <div class="accordion-item">
              <button id="accordion-button-1" aria-expanded="true"><span class="accordion-title">Question Number
                  one?</span><span class="icon" aria-hidden="true"></span></button>
              <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis
                  ut. Ut tortor.</p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Question Number
                  Two?</span><span class="icon" aria-hidden="true"></span></button>
              <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis
                  ut. Ut pretium.</p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Question Number
                  Three?</span><span class="icon" aria-hidden="true"></span></button>
              <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis
                  ut. Ut tortor.</p>
              </div>
            </div>
            <div class="accordion-item">
              <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">Question Number
                  Four?</span><span class="icon" aria-hidden="true"></span></button>
              <div class="accordion-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis
                  ut. Ut potenti.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//tabs-faqs-->
  <!-- testimonials -->
  <section class="w3l-clients py-5" id="clients">
    <!-- /grids -->
    <div class="cusrtomer-layout py-5">
      <div class="container">
        <div class="heading text-center mx-auto">
          <h6 class="title-subhny mb-2">Testimonials</h6>
          <h3 class="title-w3l mb-5">Client’s Testimonials

          </h3>
        </div>
        <!-- /grids -->
        <div class="testimonial-width pb-5">
              <div class="testimonial-content">
                <div class="testimonial">
                  <blockquote>
                    <i class="fas fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae
                      laudantium
                      voluptate rem ullam dolore nisi voluptatibus esse quasi. Lorem ipsum dolor sit amet elit. Non
                      quae, fugiat nihil ad. Lorem ipsum dolor sit amet.</p>
                  </blockquote>
                  <div class="testi-des">
                    <div class="test-img"><img src="assets/images/team1.jpg" class="img-fluid" alt="client-img">
                    </div>
                    <div class="peopl align-self">
                      <h3>John wilson</h3>
                      <p class="indentity">Example City</p>
                    </div>
                  </div>
                </div>
              </div>
           </div>
        </div>
    <!-- //grids -->
	  </div>
  </section>
  <!-- //testimonials -->
  <!--/w3l-subscribe-->
  <section class="w3l-subscribe-content py-5">
    <div class="container py-md-4 py-3 text-center">
      <div class="row">
        <div class="col-lg-4">
          <div class="header-section text-left">
            <h6 class="title-subhny mb-2"><span>Join Us</span></h6>
            <h3 class="title-w3l">Stay
              Updated!</h3>
            <p class="mt-2">Get Updates By Subscribe Our Weekly Newsletter</p>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="subscribe">
            <form action="#" method="post" class="subscribe-wthree pt-2 mt-5">
              <div class="d-sm-flex flex-wrap subscribe-wthree-field">
                <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
                <button class="btn btn-style btn-primary" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//w3l-subscribe-->
  <!-- footer17 -->
  <footer class="footer-17">
    <div class="footer17_sur py-5">
      <div class="container py-lg-5 py-md-4">
        <div class="row footer17-top">
          <div class="col-lg-4 footer17-top-left2_sur pr-lg-5">
            <h6>About Us</h6>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus turpis sodales quis. Integer sit amet mattis
              quam.Vivamus a ligula quam tesque et libero ut justo ultrices in.</p>
            <a href="#get" class="btn btn-style btn-primary mt-lg-5 mt-4">Contact Us</a>
          </div>
          <div class="col-lg-4 footer17-top-left1_sur mt-lg-0 my-5">
            <h6>Quick Links</h6>
            <div class="footer-listw3-grids">
              <ul class="footer-listw3">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>

              </ul>
              <ul class="footer-listw3">
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#term">Terms of use</a></li>
                <li><a href="#sales">Sales and Refunds</a></li>
                <li><a href="#faq">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 footer17-top-left4_sur footerw3-instagram pl-lg-5 ">
            <h6>Social Media</h6>
            <div class="row">
              <div class="col-4 img-gd-f">
                <a href="#"> <img src="assets/images/1.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
              <div class="col-4 img-gd-f">
                <a href="#"> <img src="assets/images/2.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
              <div class="col-4 img-gd-f">
                <a href="#"> <img src="assets/images/3.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
              <div class="col-4 img-gd-f mt-4">
                <a href="#"> <img src="assets/images/4.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
              <div class="col-4 img-gd-f mt-4">
                <a href="#"> <img src="assets/images/5.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
              <div class="col-4 img-gd-f mt-4">
                <a href="#"> <img src="assets/images/1.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
            </div>
            <ul class="footers-17_social mt-lg-5 mt-4">
              <li><a href="#url" class="twitter"><span class="fab fa-twitter"></span></a></li>
              <li><a href="#url" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
              <li><a href="#url" class="linkedin"><span class="fab fa-linkedin-in"></span></a></li>
              <li><a href="#url" class="instagram"><span class="fab fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright text-center">
        <div class="container">
          <div class="container">
            <p class="copy-footer-29">© 2021 Secttore. All rights reserved | <a target="_blank" href="http://www.mobanwang.com/" title="网页模板">网页模板</a></p>
          </div>
        </div>
      </div>
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <i class="fas fa-long-arrow-alt-up"></i>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </div>
  </footer>
  <!-- //footer17 -->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <script src="assets/js/jquery-1.9.1.min.js"></script>
  <!-- faq -->
  <script>
    const items = document.querySelectorAll(".accordion button");

    function toggleAccordion() {
      const itemToggle = this.getAttribute('aria-expanded');

      for (i = 0; i < items.length; i++) {
        items[i].setAttribute('aria-expanded', 'false');
      }

      if (itemToggle == 'false') {
        this.setAttribute('aria-expanded', 'true');
      }
    }

    items.forEach(item => item.addEventListener('click', toggleAccordion));
  </script>
  <!-- //faq -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>