<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Secttore Industrial Category Bootstrap Responsive Web Template | Services</title>
  <!--/fonts-->
  <link href="//fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
      <div class="container">
          <nav class="navbar navbar-expand-lg stroke px-0 pt-lg-0">
            <h1> <a class="navbar-brand" href="index.html">
              Sectt<i class="fas fa-hard-hat"></i>re
            </a></h1>
              <!-- if logo is image enable this   
  <a class="navbar-brand" href="#index.html">
      <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
  </a> -->
              <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                  data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                  <span class="navbar-toggler-icon fa icon-close fa-times"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
  <ul class="navbar-nav mr-lg-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="about.html">About</a>
                      </li>
                     <li class="nav-item active">
                          <a class="nav-link" href="services.html">Services</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                  <!--/search-right-->
                  <div class="search-right">
                      <div id="wrap">
                        <form action="" autocomplete="on">
                          <input id="search" name="search" type="text" placeholder="Search here..."><input id="search_submit"
                            value="Rechercher" type="submit">
                        </form>
                      </div>
                      <!-- /search popup -->
                  </div>
                  <!--//search-right-->
                  <div class="top-quote mr-lg-3 mt-lg-0 mr-lg-4">
                      <a href="contact.html" class="btn btn-style btn-white btn-primary">Request a Quote</a>
                  </div>
              </div>
              <!-- toggle switch for light and dark theme -->
              <div class="mobile-position">
                  <nav class="navigation">
                      <div class="theme-switch-wrapper">
                          <label class="theme-switch" for="checkbox">
                              <input type="checkbox" id="checkbox">
                              <div class="mode-container">
                                  <i class="gg-sun"></i>
                                  <i class="gg-moon"></i>
                              </div>
                          </label>
                      </div>
                  </nav>
              </div>
              <!-- //toggle switch for light and dark theme -->
          </nav>
      </div>
  </header>
  <!--//header-->
  <!--/inner-page-->
  <div class="inner-banner">
  </div>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="index.html">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Services</li>
      </ul>
    </div>
  </section>
  <!--//inner-page-->
  <!--/services-->
  <section class="w3l-services2" id="services">
    <div id="cwp23-block" class="py-5">
      <div class="container py-lg-5">
        <div class="row cwp23-content mt-lg-5 mt-4">
          <div class="col-lg-6 cwp23-img">
            <h6 class="title-subhny mb-2"><span>What We Offer</span></h6>
            <h3 class="title-w3l mb-4">Teamwork means not having taken all the fault.</h3>
            <p class="mt-4">Sed in metus libero. Sed volutpat eget dui ut tempus. Fusce fringilla tincidunt laoreet
              Morbi ac metus vitae diam scelerisque malesuada eget eu mauris.Cras varius lorem ac velit pharetra.

            </p>
            <p class="mt-4">Lorem ipsum dolor sit amet,Ea sed illum facere aperiam sequi optio consectetur adipisicing
              elit. Cras varius lorem ac velit pharetra, non scelerisque mi vulputate. Phasellus bibendum.</p>
            <div class="w3l-button mt-lg-5 mt-4">
              <a href="services.html" class="btn btn-style btn-primary mt-2">Read More </a>
            </div>
          </div>
          <div class="col-lg-6 cwp23-text mt-lg-0 mt-5 pl-lg-5">
            <div class="imgw3l-ab w3l-news">
              <div class="grids5-info">
                <a href="#" class="d-block zoom"><img src="assets/images/ab2.jpg" alt="" class="img-fluid news-image"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--//services-->
  <!--/w3l-services3-->
  <section class="w3l-services3" id="services">
    <div class="new-block">
      <div class="container py-5">
        <div class="middle-section py-lg-5 py-4">
          <div class="section-width">
            <h6 class="title-subhny mb-2"><span>More Info</span></h6>
            <h3 class="title-w3l two mb-4"> Nulla mollis dapibus nunc, ut rhoncus
              turpis quis.</h3>
          </div>
          <div class="link-list-menu">
            <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla non ipsum soluta
              perferendis
              veniam qui esse magnam commodi quisquam vitae labore nemo at voluptatem, totam, minima recusandae
              assumenda.</p>
              <div class="w3l-two-buttons">
                <a href="about.html" class="btn btn-primary btn-white btn-style mt-lg-5 mt-4"> Read More </a>
                <a href="about.html" class="btn btn-style btn-outline-light mt-lg-5 mt-4 ml-sm-3">Read More</a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//w3l-services3-->
  <!--/grids-->
  <section class="w3l-grids-3 py-5">
    <div class="container py-md-5 py-3">
      <div class="row bottom-ab-grids align-items-center">
        <div class="col-lg-6 bottom-ab-left">
          <h6 class="title-subhny mb-2"><span>Our Services</span></h6>
          <h3 class="title-w3l mb-4">start experiencing amazing industrial business</h3>
        </div>
        <div class="col-lg-6 bottom-ab-right mt-lg-0 mt-3 pl-lg-4">
          <p class=""> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Nulla mollis dapibus nunc, ut rhoncus
            turpis sodales quis. Integer sit amet mattis quam.</p>
        </div>

      </div>
      <div class="row bottom_grids pt-md-3 text-left">
        <div class="col-lg-4 col-md-6 mt-5">
          <div class="grid-block">
            <a href="blog-single.html" class="d-block p-lg-4 p-3">
              <span class="fas fa-truck" aria-hidden="true"></span>
              <h4 class="my-3">Power & Energy</h4>
              <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5">
          <div class="grid-block">
            <a href="blog-single.html" class="d-block p-lg-4 p-3">
              <span class="fas fa-american-sign-language-interpreting" aria-hidden="true"></span>
              <h4 class="my-3">Mechanical Works</h4>
              <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5">
          <div class="grid-block">
            <a href="blog-single.html" class="d-block p-lg-4 p-3">
              <span class="fas fa-broadcast-tower"></span>
              <h4 class="my-3">Logistics Services</h4>

              <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5">
          <div class="grid-block">
            <a href="blog-single.html" class="d-block p-lg-4 p-3">
              <span class="fas fa-gas-pump"></span>
              <h4 class="my-3">Petroleum Refinery</h4>
              <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5">
          <div class="grid-block">
            <a href="blog-single.html" class="d-block p-lg-4 p-3">
              <span class="fas fa-burn" aria-hidden="true"></span>
              <h4 class="my-3">Oil and Gas</h4>
              <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </a>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-5">
          <div class="grid-block">
            <a href="blog-single.html" class="d-block p-lg-4 p-3">
              <span class="fas fa-industry" aria-hidden="true"></span>
              <h4 class="my-3">General Industry</h4>
              <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//grids-->

  <!-- footer17 -->
  <footer class="footer-17">
    <div class="footer17_sur py-5">
      <div class="container py-lg-5 py-md-4">
        <div class="row footer17-top">
          <div class="col-lg-4 footer17-top-left2_sur pr-lg-5">
            <h6>About Us</h6>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus turpis sodales quis. Integer sit amet mattis
              quam.Vivamus a ligula quam tesque et libero ut justo ultrices in.</p>
            <a href="#get" class="btn btn-style btn-primary mt-lg-5 mt-4">Contact Us</a>
          </div>
          <div class="col-lg-4 footer17-top-left1_sur mt-lg-0 my-5">
            <h6>Quick Links</h6>
            <div class="footer-listw3-grids">
              <ul class="footer-listw3">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>

              </ul>
              <ul class="footer-listw3">
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#term">Terms of use</a></li>
                <li><a href="#sales">Sales and Refunds</a></li>
                <li><a href="#faq">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 footer17-top-left4_sur footerw3-instagram pl-lg-5 ">
            <h6>Social Media</h6>
            <div class="row">
              <div class="col-4 img-gd-f">
                <a href="#"> <img src="assets/images/1.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
              <div class="col-4 img-gd-f">
                <a href="#"> <img src="assets/images/2.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
              <div class="col-4 img-gd-f">
                <a href="#"> <img src="assets/images/3.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
              <div class="col-4 img-gd-f mt-4">
                <a href="#"> <img src="assets/images/4.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
              <div class="col-4 img-gd-f mt-4">
                <a href="#"> <img src="assets/images/5.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
              <div class="col-4 img-gd-f mt-4">
                <a href="#"> <img src="assets/images/1.jpg" alt="" class="radius-image img-fluid"></a>
              </div>
            </div>
            <ul class="footers-17_social mt-lg-5 mt-4">
              <li><a href="#url" class="twitter"><span class="fab fa-twitter"></span></a></li>
              <li><a href="#url" class="facebook"><span class="fab fa-facebook-f"></span></a></li>
              <li><a href="#url" class="linkedin"><span class="fab fa-linkedin-in"></span></a></li>
              <li><a href="#url" class="instagram"><span class="fab fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright text-center">
        <div class="container">
          <div class="container">
            <p class="copy-footer-29">© 2021 Secttore. All rights reserved | <a target="_blank" href="http://www.mobanwang.com/" title="网页模板">网页模板</a></p>
          </div>
        </div>
      </div>
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <i class="fas fa-long-arrow-alt-up"></i>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </div>
  </footer>
  <!-- //footer17 -->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>